02:28:00.221 (221057804)|USER_DEBUG|[261]|DEBUG|Calling Registration Webservice
02:28:00.221 (221066850)|SYSTEM_METHOD_EXIT|[261]|System.debug(ANY)
02:28:00.221 (221116724)|SYSTEM_METHOD_ENTRY|[265]|PartnerCommRegisterDeviceController.__sfdc_webServiceEndPoint()
02:28:00.222 (222170600)|SOQL_EXECUTE_BEGIN|[41]|Aggregations:0|SELECT Register_Device_Webservice_Certi_Name__c, Register_Device_Webservice_Endpoint__c, Register_Device_Webservice_Token_Id__c FROM Communities_Settings__c WHERE Name = :tmpVar1
02:28:00.244 (244680777)|SOQL_EXECUTE_END|[41]|Rows:1
02:28:00.244 (244959052)|SYSTEM_METHOD_EXIT|[265]|PartnerCommRegisterDeviceController.__sfdc_webServiceEndPoint()
02:28:00.245 (245014357)|SYSTEM_METHOD_ENTRY|[265]|System.HttpRequest.setEndpoint(String)
02:28:00.245 (245042194)|SYSTEM_METHOD_EXIT|[265]|System.HttpRequest.setEndpoint(String)
02:28:00.245 (245078761)|SYSTEM_METHOD_ENTRY|[266]|System.HttpRequest.setMethod(String)
02:28:00.245 (245115995)|SYSTEM_METHOD_EXIT|[266]|System.HttpRequest.setMethod(String)
02:28:00.245 (245154572)|SYSTEM_METHOD_ENTRY|[267]|System.HttpRequest.setHeader(String, String)
02:28:00.245 (245189767)|SYSTEM_METHOD_EXIT|[267]|System.HttpRequest.setHeader(String, String)
02:28:00.245 (245217726)|SYSTEM_METHOD_ENTRY|[269]|PartnerCommRegisterDeviceController.__sfdc_webServiceCertificateName()
02:28:00.245 (245516225)|SOQL_EXECUTE_BEGIN|[57]|Aggregations:0|SELECT Register_Device_Webservice_Certi_Name__c, Register_Device_Webservice_Endpoint__c, Register_Device_Webservice_Token_Id__c FROM Communities_Settings__c WHERE Name = :tmpVar1
02:28:00.257 (257625935)|SOQL_EXECUTE_END|[57]|Rows:1
02:28:00.257 (257749059)|SYSTEM_METHOD_EXIT|[269]|PartnerCommRegisterDeviceController.__sfdc_webServiceCertificateName()
02:28:00.257 (257782758)|SYSTEM_METHOD_ENTRY|[269]|System.HttpRequest.setClientCertificateName(String)
02:28:00.258 (258714618)|SYSTEM_METHOD_EXIT|[269]|System.HttpRequest.setClientCertificateName(String)
02:28:00.258 (258750026)|SYSTEM_METHOD_ENTRY|[270]|PartnerCommRegisterDeviceController.__sfdc_webServiceTokenId()
02:28:00.259 (259011807)|SOQL_EXECUTE_BEGIN|[49]|Aggregations:0|SELECT Register_Device_Webservice_Certi_Name__c, Register_Device_Webservice_Endpoint__c, Register_Device_Webservice_Token_Id__c FROM Communities_Settings__c WHERE Name = :tmpVar1
02:28:00.268 (268195862)|SOQL_EXECUTE_END|[49]|Rows:1
02:28:00.268 (268314184)|SYSTEM_METHOD_EXIT|[270]|PartnerCommRegisterDeviceController.__sfdc_webServiceTokenId()
02:28:00.268 (268353941)|SYSTEM_METHOD_ENTRY|[270]|System.HttpRequest.setHeader(String, String)
02:28:00.268 (268378575)|SYSTEM_METHOD_EXIT|[270]|System.HttpRequest.setHeader(String, String)
02:28:00.268 (268410744)|SYSTEM_METHOD_ENTRY|[271]|System.HttpRequest.setBody(String)
02:28:00.268 (268453656)|SYSTEM_METHOD_EXIT|[271]|System.HttpRequest.setBody(String)
02:28:00.268 (268484153)|SYSTEM_METHOD_ENTRY|[274]|System.HttpRequest.getBody()
02:28:00.268 (268540840)|SYSTEM_METHOD_EXIT|[274]|System.HttpRequest.getBody()
02:28:00.268 (268574796)|SYSTEM_METHOD_ENTRY|[274]|System.debug(ANY)
02:28:00.268 (268589723)|USER_DEBUG|[274]|DEBUG|requestBody {"upgradedFrom":"SOPHOSPARTNERPORTAL","serialNumber":"","mySophosZipCode":null,"mySophosTown":null,"mySophosState":null,"mySophosPhoneNumber":null,"mySophosLastName":"matthew","mySophosIndustry":"Consulting","mySophosId":null,"mySophosFirstName":"john","mySophosEmail":"john.matthew@pmc.com.test","mySophosCountryCode":"","mySophosCountry":"Vatican","mySophosCompany":"my company","mySophosCity":null,"mySophosAddressLine2":null,"mySophosAddressLine1":null}
02:28:00.268 (268599750)|SYSTEM_METHOD_EXIT|[274]|System.debug(ANY)
02:28:00.268 (268643500)|SYSTEM_METHOD_ENTRY|[275]|String.valueOf(Object)
02:28:00.268 (268697924)|SYSTEM_METHOD_EXIT|[275]|String.valueOf(Object)
02:28:00.268 (268713991)|SYSTEM_METHOD_ENTRY|[275]|System.debug(ANY)
02:28:00.268 (268723648)|USER_DEBUG|[275]|DEBUG|REQUEST: System.HttpRequest[Endpoint=https://ITSOA-TE34-Test.soa.dev.sophos.com/api/device/1/accountregistration, Method=POST]
02:28:00.268 (268731189)|SYSTEM_METHOD_EXIT|[275]|System.debug(ANY)
02:28:00.268 (268809047)|SYSTEM_METHOD_ENTRY|[279]|System.Http.send(ANY)
02:28:00.268 (268928088)|CALLOUT_REQUEST|[279]|System.HttpRequest[Endpoint=https://ITSOA-TE34-Test.soa.dev.sophos.com/api/device/1/accountregistration, Method=POST]
02:28:00.340 (340495242)|EXCEPTION_THROWN|[279]|System.CalloutException: Unable to tunnel through proxy. Proxy returns "HTTP/1.0 404 Not Found"
02:28:00.340 (340608724)|SYSTEM_METHOD_EXIT|[279]|System.Http.send(ANY)
02:28:00.340 (340706725)|SYSTEM_METHOD_ENTRY|[302]|System.debug(ANY)
02:28:00.340 (340759760)|USER_DEBUG|[302]|DEBUG|Exception occurred in Registration Webservice -
02:28:00.340 (340772799)|SYSTEM_METHOD_EXIT|[302]|System.debug(ANY)
02:28:00.340 (340813557)|SYSTEM_METHOD_ENTRY|[303]|System.CalloutException.getCause()
02:28:00.340 (340871186)|SYSTEM_METHOD_EXIT|[303]|System.CalloutException.getCause()
02:28:00.340 (340898131)|SYSTEM_METHOD_ENTRY|[303]|String.valueOf(Object)
02:28:00.340 (340914044)|SYSTEM_METHOD_EXIT|[303]|String.valueOf(Object)
02:28:00.340 (340933203)|SYSTEM_METHOD_ENTRY|[303]|System.debug(ANY)
02:28:00.340 (340943054)|USER_DEBUG|[303]|DEBUG| cause: null
02:28:00.340 (340949519)|SYSTEM_METHOD_EXIT|[303]|System.debug(ANY)
02:28:00.340 (340974974)|SYSTEM_METHOD_ENTRY|[304]|System.CalloutException.getMessage()
02:28:00.341 (341016607)|SYSTEM_METHOD_EXIT|[304]|System.CalloutException.getMessage()
02:28:00.341 (341033731)|SYSTEM_METHOD_ENTRY|[304]|System.debug(ANY)
02:28:00.341 (341043257)|USER_DEBUG|[304]|DEBUG| message: Unable to tunnel through proxy. Proxy returns "HTTP/1.0 404 Not Found"
02:28:00.341 (341050002)|SYSTEM_METHOD_EXIT|[304]|System.debug(ANY)
02:28:00.341 (341077348)|METHOD_EXIT|[225]|01pm00000006iXr|PartnerCommRegisterDeviceController.callRegistrationWebservice(String, String)
02:28:00.341 (341093584)|SYSTEM_METHOD_ENTRY|[225]|PartnerCommRegisterDeviceController.__sfdc_wasSuccessful(Boolean)
02:28:00.341 (341130589)|SYSTEM_METHOD_EXIT|[225]|PartnerCommRegisterDeviceController.__sfdc_wasSuccessful(Boolean)
02:28:00.343 (343974892)|CODE_UNIT_FINISHED|PartnerCommRegisterDeviceController invoke(registerDevice)
02:28:00.344 (344746414)|VF_APEX_CALL|j_id72|{!registerDevice}|PageReference: none
02:28:00.371 (371080120)|CODE_UNIT_STARTED|[EXTERNAL]|PartnerCommHeaderController set(appName,PartnerComm)
02:28:00.371 (371104666)|SYSTEM_MODE_ENTER|true
02:28:00.371 (371124714)|CODE_UNIT_STARTED|[EXTERNAL]|PartnerCommHeaderController set(appName,PartnerComm)
02:28:00.371 (371183255)|CODE_UNIT_FINISHED|PartnerCommHeaderController set(appName,PartnerComm)
02:28:00.371 (371206828)|CODE_UNIT_FINISHED|PartnerCommHeaderController set(appName,PartnerComm)
02:28:00.371 (371262953)|CODE_UNIT_STARTED|[EXTERNAL]|PartnerCommHeaderController set(showHomeTab,false)